# books-services

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/demo/books/: WebApplication.java
src/main/java/demo/books/domain/: Book.java  BookRepository.java
src/main/java/demo/books/service/: BookService.java  BookUtil.java  DefaultBookService.java
src/main/java/demo/books/web/: BookController.java
src/main/resources/api/: books.yaml  config.json
src/test/java/demo/books/: WebApplicationTests.java
