# don't attempt to switch on the daemon. 
org.gradle.daemon=false
# proxies
systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.developer.us.oracle.com|developer.us.oracle.com|*.us.oracle.com|*.oracle.com|*.oraclecorp.com|*.opcstorage.com
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.developer.us.oracle.com|developer.us.oracle.com|*.us.oracle.com|*.oracle.com|*.oraclecorp.com|*.opcstorage.com